{% extends "base.html" %}

{% block content %}
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='index.js') }}">
<style>

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  min-width: 90.468px;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
.pouring {
    font-size: 17px;
    line-height: 50px;
    font-family: Verdana, sans-serif;
    font-weight: 900;
    position: relative;
    background: white;
    overflow: hidden;
    text-transform: uppercase;
    text-align: left;
}
.pouring:before {
    content: '';
    position: absolute;
    filter: blur(10px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: screen;
    background-image: repeating-linear-gradient(-45deg, transparent, transparent 1em, #f15256 1em, #ff6b29 50%), repeating-linear-gradient(45deg, #ff6b29, #ff6b29 1em, #FFF 1em, #f15256 50%);
    background-size: 3em 3em, 2em 2em;
    animation-name: ani;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes ani {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 0;
    }
}
@media (max-width:690px) {
    .pouring {font-size: 20px;}
}
    .title {
    font-family: Arial, sans-serif;
    font-size: 3rem;
}

.title__text {
    color: #fa709a;
    background: linear-gradient(to right, #fa709a, #a38500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'disconnect')"><span class="title__text">disconnect</span></button>
  <button class="tablinks" onclick="openCity(event, 'menu')"><span class="title__text">menu</span></button>
  <button class="tablinks" onclick="openCity(event, 'now')"><span class="title__text">now</span></button>
  <button class="tablinks" onclick="openCity(event, 'pause')"><span class="title__text">pause</span></button>
  <button class="tablinks" onclick="openCity(event, 'pl')"><span class="title__text">pl</span></button>
  <button class="tablinks" onclick="openCity(event, 'play')"><span class="title__text">play</span></button>
  <button class="tablinks" onclick="openCity(event, 'queue')"><span class="title__text">queue</span></button>
  <button class="tablinks" onclick="openCity(event, 'remove')"><span class="title__text">remove</span></button>
  <button class="tablinks" onclick="openCity(event, 'repeat')"><span class="title__text">repeat</span></button>
  <button class="tablinks" onclick="openCity(event, 'skip')"><span class="title__text">skip</span></button>
  <button class="tablinks" onclick="openCity(event, 'text')"><span class="title__text">text</span></button>
  <button class="tablinks" onclick="openCity(event, 'help')"><span class="title__text">help</span></button>
</div>

<div id="disconnect" class="tabcontent">
  <h3 class="pouring"><span>!disconnect</span></h3>
  <p>Отключает бота.</p>
</div>

<div id="menu" class="tabcontent">
  <h3 class="pouring"><span>!menu</span></h3>
  <p>Открывает меню управления песнями.</p>
</div>

<div id="now" class="tabcontent">
  <h3 class="pouring">!now</h3>
  <p>Выводит текущий играющий трек.</p>
</div>

<div id="pause" class="tabcontent">
  <h3 class="pouring"><span>!pause</span></h3>
  <p>Ставит музыку на паузу.</p>
</div>

<div id="pl" class="tabcontent">
  <h3 class="pouring"><span>!pl</span></h3>
  <p>Добавляет плейлист в очередь.</p>
</div>

<div id="play" class="tabcontent">
  <h3 class="pouring">!play</h3>
  <p>Добавляет песню в очередь.</p>
</div>

<div id="queue" class="tabcontent">
  <h3 class="pouring"><span>!queue</span></h3>
  <p>Выводит текущую очередь песен.</p>
</div>

<div id="remove" class="tabcontent">
  <h3 class="pouring"><span>!remove</span></h3>
  <p>Удаляет песню из очереди.</p>
</div>

<div id="repeat" class="tabcontent">
  <h3 class="pouring">!repeat</h3>
  <p>Зацикливает воспроизведение очереди.</p>
</div>

<div id="skip" class="tabcontent">
  <h3 class="pouring"><span>!skip</span></h3>
  <p>Пропускает текущую песню.</p>
</div>

<div id="text" class="tabcontent">
  <h3 class="pouring"><span>!text</span></h3>
  <p>Выводит текст текущей песни.</p>
</div>

<div id="help" class="tabcontent">
  <h3 class="pouring">!help</h3>
  <p>Выводит все команды бота.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
{% endblock %}
